{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MassageBroker": {
    "Host": "amqp://rabbitmq-lessons:5672",
    "Username": "guest",
    "Password": "guest"
  }
}
